<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f9cb7d5-0471-4d0f-b368-98060df18b15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49187/CGetData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CGetData.xsd" MetadataType="Schema" ID="46609484-e1c5-4eba-ab4e-9c946a07f539" SourceId="1" SourceUrl="http://localhost:49187/CGetData.svc?xsd=xsd3" />
    <MetadataFile FileName="CGetData1.xsd" MetadataType="Schema" ID="a6c9d9a9-d6be-4a85-a7e5-a0eaffd92be0" SourceId="1" SourceUrl="http://localhost:49187/CGetData.svc?xsd=xsd0" />
    <MetadataFile FileName="CGetData2.xsd" MetadataType="Schema" ID="9a9924ac-542c-47c1-90e3-03f500c3151b" SourceId="1" SourceUrl="http://localhost:49187/CGetData.svc?xsd=xsd2" />
    <MetadataFile FileName="CGetData.wsdl" MetadataType="Wsdl" ID="9a00420a-ebfc-48c4-89c7-0559f7680afe" SourceId="1" SourceUrl="http://localhost:49187/CGetData.svc?wsdl" />
    <MetadataFile FileName="CGetData.disco" MetadataType="Disco" ID="d54b1bd6-e3a2-4994-8ab8-8e24520839d7" SourceId="1" SourceUrl="http://localhost:49187/CGetData.svc?disco" />
    <MetadataFile FileName="CGetData3.xsd" MetadataType="Schema" ID="4436a0d0-e5b1-456c-8412-f5490c15b602" SourceId="1" SourceUrl="http://localhost:49187/CGetData.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>