<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="KMEntity">
    <EntitySetMapping Name="tblCategory">
      <EntityTypeMapping TypeName="DatabaseModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="MainCategory" ColumnName="MainCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCreator">
      <EntityTypeMapping TypeName="DatabaseModel.tblCreator">
        <MappingFragment StoreEntitySet="tblCreator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Authorization" ColumnName="Authorization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEvent">
      <EntityTypeMapping TypeName="DatabaseModel.tblEvent">
        <MappingFragment StoreEntitySet="tblEvent">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLink">
      <EntityTypeMapping TypeName="DatabaseModel.tblLink">
        <MappingFragment StoreEntitySet="tblLink">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblState">
      <EntityTypeMapping TypeName="DatabaseModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>