<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MainCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblEvent" Relationship="Self.FK_tblEvent_tblCategory" FromRole="tblCategory" ToRole="tblEvent" />
  </EntityType>
  <EntityType Name="tblCreator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Authorization" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblEvent" Relationship="Self.FK_tblCreator_tblEvent" FromRole="tblCreator" ToRole="tblEvent" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblEvent_tblCategory" FromRole="tblEvent" ToRole="tblCategory" />
    <NavigationProperty Name="tblCreator" Relationship="Self.FK_tblCreator_tblEvent" FromRole="tblEvent" ToRole="tblCreator" />
    <NavigationProperty Name="tblState" Relationship="Self.FK_tblState_tblEvent" FromRole="tblEvent" ToRole="tblState" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblLink">
    <Key>
      <PropertyRef Name="State" />
    </Key>
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblState" Relationship="Self.FK_tblLink_tblState" FromRole="tblLink" ToRole="tblState" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="City" />
    </Key>
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblEvent" Relationship="Self.FK_tblState_tblEvent" FromRole="tblState" ToRole="tblEvent" />
    <NavigationProperty Name="tblLink" Relationship="Self.FK_tblLink_tblState" FromRole="tblState" ToRole="tblLink" />
  </EntityType>
  <Association Name="FK_tblEvent_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Category" />
      </Principal>
      <Dependent Role="tblEvent">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCreator_tblEvent">
    <End Role="tblCreator" Type="Self.tblCreator" Multiplicity="1" />
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCreator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEvent">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblState_tblEvent">
    <End Role="tblState" Type="Self.tblState" Multiplicity="1" />
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="City" />
      </Principal>
      <Dependent Role="tblEvent">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLink_tblState">
    <End Role="tblLink" Type="Self.tblLink" Multiplicity="1" />
    <End Role="tblState" Type="Self.tblState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLink">
        <PropertyRef Name="State" />
      </Principal>
      <Dependent Role="tblState">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KMEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCreator" EntityType="Self.tblCreator" />
    <EntitySet Name="tblEvent" EntityType="Self.tblEvent" />
    <EntitySet Name="tblLink" EntityType="Self.tblLink" />
    <EntitySet Name="tblState" EntityType="Self.tblState" />
    <AssociationSet Name="FK_tblEvent_tblCategory" Association="Self.FK_tblEvent_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblEvent" EntitySet="tblEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCreator_tblEvent" Association="Self.FK_tblCreator_tblEvent">
      <End Role="tblCreator" EntitySet="tblCreator" />
      <End Role="tblEvent" EntitySet="tblEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_tblState_tblEvent" Association="Self.FK_tblState_tblEvent">
      <End Role="tblState" EntitySet="tblState" />
      <End Role="tblEvent" EntitySet="tblEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLink_tblState" Association="Self.FK_tblLink_tblState">
      <End Role="tblLink" EntitySet="tblLink" />
      <End Role="tblState" EntitySet="tblState" />
    </AssociationSet>
  </EntityContainer>
</Schema>